# libcunit.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcunit.1.dylib'

# Names of this library.
library_names='libcunit.1.0.1.dylib libcunit.1.dylib libcunit.dylib'

# The name of the static archive.
old_library='libcunit.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/DaGills/c-unit-1.1.1/CUnit/Sources -lc'

# Version information for libcunit.
current=1
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
